<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* | Reset */
            /* Reset margin, padding, box model */
            * {
                margin: 0;
                padding: 0;
                /* See https://css-tricks.com/box-sizing/ for how to cover pseudo elements */
                box-sizing: border-box;
            }

            :root {
                /* Site color palette */
                --blue: rgb(25 146 211);
                --gray: rgb(226 232 240);
                --orange: rgb(241 177 39);
            }

            /* Reset default link style */
            a {
                color: inherit;
                text-decoration: none;
            }

            /* Reset default list bullet points */
            ul {
                list-style: none;
            }

            /* Button reset adapted from https://moderncss.dev/css-button-styling-guide/ */
            button {
                border: none;
                background-color: transparent;
                font-family: inherit;
                font-size: inherit;
                cursor: pointer;
            }

            /* | Button */
            button {
                border: 2px solid black;
                border-radius: 5px;
                padding: 5px 10px;
                color: white;
                background-color: var(--blue);
            }

            button:active {
                box-shadow: inset 0 0 5px 2px rgb(0, 0, 0);
            }

            /* Delete button */
            button.del-btn {
                background-color: var(--red);
            }
        </style>
        <script>
            // Helper functions
            const domHelper = (function () {
                /**
                 * Attach the provided event handler to all nodes in the given NodeList.
                 * @param {NodeList} list NodeList of nodes to add event handler to
                 * @param {string} event Event
                 * @param {Function} func Event handler
                 */
                function addEventListenerList(list, event, func) {
                    for (let node of list) {
                        node.addEventListener(event, func);
                    }
                }
                function removeEventListenerList(list, event, func) {
                    for (let node of list) {
                        node.removeEventListener(event, func);
                    }
                }
                return {
                    addEventListenerList,
                    removeEventListenerList,
                };
            })();
        </script>
    </head>
    <body>
        <!-- || Dropdown Button -->
        <style>
            .dropdown-menu .dropdown-container,
            .dropdown-menu .dropdown-items {
                display: flex;
                flex-direction: column;
            }
            .dropdown-menu .dropdown-parent,
            .dropdown-menu .dropdown-child {
                --btn-width: 200px;
                width: var(--btn-width);
            }
            .dropdown-menu .dropdown-items-container {
                visibility: hidden;
                position: absolute;
            }
            .dropdown-menu .dropdown-items-container.visible {
                visibility: visible;
                position: static;
            }
        </style>
        <nav class="dropdown-menu">
            <ul class="dropdown-container">
                <li>
                    <button class="dropdown-parent" data-dropdown-target="my-items">Dropdown</button>
                </li>
                <li class="dropdown-items-container" id="my-items">
                    <ul class="dropdown-items">
                        <li><button class="dropdown-child">Item 1</button></li>
                        <li><button class="dropdown-child">Item 2</button></li>
                        <li><button class="dropdown-child">Item 3</button></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav class="dropdown-menu">
            <ul class="dropdown-container">
                <li>
                    <button class="dropdown-parent" data-dropdown-target="my-items2">Dropdown</button>
                </li>
                <li class="dropdown-items-container" id="my-items2">
                    <ul class="dropdown-items">
                        <li><button class="dropdown-child">Item 1</button></li>
                        <li><button class="dropdown-child">Item 2</button></li>
                        <li><button class="dropdown-child">Item 3</button></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <script>
            (() => {
                function expandDropdown(dropdownParent) {
                    const targetId = dropdownParent.dataset.dropdownTarget;
                    const target = document.getElementById(targetId);
                    target.classList.toggle('visible');
                }

                const dropdownParents = document.querySelectorAll('.dropdown-parent');
                domHelper.addEventListenerList(dropdownParents, 'click', (e) => {
                    const dropdownParent = e.target;
                    expandDropdown(dropdownParent);
                });
            })();
        </script>

        <!-- || Rudder -->
        <style>
            /* ||| Menu */
            .rudder-namespace .rudder-menu {
                --rudder-menu-width: 100vw;
                --rudder-main-btn-dim: 60px;
                --rudder-sides: calc((3 / 4) * var(--rudder-main-btn-dim));

                /* Spacing calculations */
                --rudder-menu-children: 3; /* left, main, right */
                --rudder-menu-available-space: calc(
                    var(--rudder-menu-width) - var(--rudder-main-btn-dim) - 2 * var(--rudder-sides)
                );
                /* Get unit spacing as if we are spacing evenly with flexbox: 2 units on each side of an element */
                --rudder-even-space-unit: calc(var(--rudder-menu-available-space) / (2 * var(--rudder-menu-children)));

                /* Menu should stretch across the bottom of the screen */
                width: var(--rudder-menu-width);
                position: fixed;
                bottom: 20px;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            /* ||| Rudder left and right */
            .rudder-namespace .rudder-menu {
                .rudder-left {
                    transform: translateX(calc(-2 * var(--rudder-even-space-unit)));
                }
                .rudder-right {
                    transform: translateX(calc(2 * var(--rudder-even-space-unit)));
                }
            }
            .rudder-namespace .rudder-menu .rudder-main {
                display: flex;
                justify-content: center;
                background-color: var(--blue);
                border-radius: calc((1 / 2) * var(--rudder-main-btn-dim));
                width: var(--rudder-main-btn-dim);

                transition: width 1s ease-in-out;

                :where(.rudder-main-menu-left, .rudder-main-menu-right) {
                    display: none; /* Change to display: flex when active */
                }

                &.active {
                    width: calc(var(--rudder-menu-width));
                }

                &.active :where(.rudder-main-menu-left.flex, .rudder-main-menu-right.flex) {
                    display: flex;
                }
            }
            /* ||| Button */
            .rudder-namespace .rudder-menu button {
                width: var(--rudder-main-btn-dim);
                height: var(--rudder-main-btn-dim);
                padding: 0;
                border-radius: 50%;
                border: none;
            }
            .rudder-namespace .rudder-menu svg {
                width: 100%;
                height: auto;
            }
            .rudder-namespace .rudder-menu :where(.rudder-left, .rudder-right) button {
                width: var(--rudder-sides);
                height: var(--rudder-sides);
            }
        </style>
        <div class="rudder-namespace">
            <div class="rudder-menu">
                <div class="rudder-left">
                    <button type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>account-circle</title>
                            <path
                                d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                            />
                        </svg>
                    </button>
                </div>
                <div class="rudder-main" id="rudder-main">
                    <div class="rudder-main-menu-left">
                        <button type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>account-circle</title>
                                <path
                                    d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                                />
                            </svg>
                        </button>
                        <button type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>account-circle</title>
                                <path
                                    d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                                />
                            </svg>
                        </button>
                    </div>
                    <button type="button" id="rudder-main-menu-central-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>plus</title>
                            <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                        </svg>
                    </button>
                    <div class="rudder-main-menu-right">
                        <button type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>account-circle</title>
                                <path
                                    d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                                />
                            </svg>
                        </button>
                        <button type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>account-circle</title>
                                <path
                                    d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="rudder-right">
                    <button type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>account-circle</title>
                            <path
                                d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                            />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <script>
            (() => {
                function toggleRudderMain() {
                    const rudderMain = document.getElementById('rudder-main');
                    rudderMain.classList.toggle('active');
                    setTimeout(() => {
                        const left = document.querySelector('.rudder-main-menu-left');
                        const right = document.querySelector('.rudder-main-menu-right');
                        left.classList.toggle('flex');
                        right.classList.toggle('flex');
                    }, 1000);
                }

                const rudderCentralBtn = document.getElementById('rudder-main-menu-central-btn');
                rudderCentralBtn.addEventListener('click', (e) => toggleRudderMain());
            })();
        </script>
    </body>
</html>
